{
  "id": "./",
  "name": "CORE Governance Control Centre",
  "short_name": "CORE",
  "description": "Compliance and organizational governance workspace for boards and committees.",
  "start_url": "./#/dashboard",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#070807",
  "theme_color": "#0b0b0b",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "assets/icons/core-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/core-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/core-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "./#/dashboard",
      "icons": [
        {
          "src": "assets/icons/core-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Review Engine",
      "short_name": "Review",
      "url": "./#/review",
      "icons": [
        {
          "src": "assets/icons/core-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Action Centre",
      "short_name": "Actions",
      "url": "./#/actions",
      "icons": [
        {
          "src": "assets/icons/core-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}