{
  "id": "./",
  "name": "ORE — Official Reformatted Edition",
  "short_name": "ORE",
  "description": "Official Reformatted Edition of the Carleton Place Masonic Temple Corporation By-Laws.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "any",
  "background_color": "#070707",
  "theme_color": "#070707",
  "categories": ["books", "reference", "productivity"],
  "icons": [
    {
      "src": "assets/icons/ore-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/ore-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/ore-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
